[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/MainPage.gd" type="Script" id=2]
[ext_resource path="res://Icons/Save.png" type="Texture" id=3]
[ext_resource path="res://Icons/New.png" type="Texture" id=4]
[ext_resource path="res://theme/DarkTheme.tres" type="Theme" id=6]

[node name="MainPage" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -280.0
margin_top = -180.5
margin_right = 280.0
margin_bottom = 180.5
rect_min_size = Vector2( 560, 360 )
alignment = 1

[node name="TitleText" type="Label" parent="VBoxContainer"]
margin_top = 79.0
margin_right = 560.0
margin_bottom = 99.0
rect_min_size = Vector2( 0, 20 )
text = "Ready!"
align = 1

[node name="Space6" type="ColorRect" parent="VBoxContainer"]
margin_top = 103.0
margin_right = 560.0
margin_bottom = 113.0
rect_min_size = Vector2( 0, 10 )
color = Color( 1, 1, 1, 0 )

[node name="NameButton" type="Button" parent="VBoxContainer"]
margin_top = 117.0
margin_right = 560.0
margin_bottom = 183.0
rect_min_size = Vector2( 400, 50 )
text = "TAB TO GENERATE NAME"
icon = ExtResource( 4 )
clip_text = true

[node name="Space5" type="ColorRect" parent="VBoxContainer"]
margin_top = 187.0
margin_right = 560.0
margin_bottom = 197.0
rect_min_size = Vector2( 0, 10 )
color = Color( 1, 1, 1, 0 )

[node name="SaveButton" type="Button" parent="VBoxContainer"]
margin_top = 201.0
margin_right = 560.0
margin_bottom = 267.0
rect_min_size = Vector2( 400, 50 )
theme = ExtResource( 6 )
text = "SAVE NAME"
icon = ExtResource( 3 )

[node name="Space4" type="ColorRect" parent="VBoxContainer"]
margin_top = 271.0
margin_right = 560.0
margin_bottom = 281.0
rect_min_size = Vector2( 0, 10 )
color = Color( 1, 1, 1, 0 )

[connection signal="button_down" from="VBoxContainer/NameButton" to="." method="_on_NameButton_button_down"]
[connection signal="button_down" from="VBoxContainer/SaveButton" to="." method="_on_SaveButton_button_down"]
